<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2 HTML && CSS</title>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Varela+Round&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <!-- start header component -->
      <header>
        <div class="container">
          <div class="header-content">
              <img src="images/logo.png" alt="logo"/>
              <nav class="navbar">
                <ul class="ul-list">
                  <li class="dropdown">
                    <a class="link-item" href="#">furniture</a>
                    <div class="dropdown-menu">
                      <ul class="ul-list">
                        <li><a href="#">table</a></li>
                        <li><a href="#">study table</a></li>
                        <li><a href="#">coffee table</a></li>
                        <li><a href="#">stools</a></li>
                        <li><a href="#">writing desk</a></li>
                      </ul>
                      <ul class="ul-list">
                        <li><a href="#">table</a></li>
                        <li><a href="#">study table</a></li>
                        <li><a href="#">coffee table</a></li>
                        <li><a href="#">stools</a></li>
                        <li><a href="#">writing desk</a></li>
                      </ul>
                      <ul class="ul-list">
                        <li><a href="#">table</a></li>
                        <li><a href="#">study table</a></li>
                        <li><a href="#">coffee table</a></li>
                        <li><a href="#">stools</a></li>
                        <li><a href="#">writing desk</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="link-item" href="#">armoires</a></li>
                  <li><a class="link-item" href="#">study table</a></li>
                  <li><a class="link-item" href="#">plastic chair</a></li>
                  <li><a class="link-item" href="#">wardrobes</a></li>
                  <li><a class="link-item" href="#">more</a></li>               
                </ul>
              </nav>
              <div class="login">
                  <ul class="ul-list">
                   <li><i class="fa fa-search fa-2x"></i></li>
                   <li><i class="fa fa-user-o fa-2x"></i></li>
                   <li><i class="fa fa-cart-plus fa-2x"></i>your bag</li>
                  </ul>
              </div>
          </div>
        </div>
     </header>
      <!-- end header component -->

      <!-- start section slider component -->
      <section class="slider">
        <div class="container">
          <img src="images/main-banner-1-1600x700.jpg" alt="img slider"/>
          <div class="polts">
            <span class="active"></span>
            <span></span>
          </div>
        </div>
      </section>
      <!-- end section slider component -->


      <!-- strat section category component -->
      <section class="category section-padding"> 
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Special Category</h2>
            <span class="line"></span>
          </div>
          <div class="category-content">
            <div class="category-item">
              <img class="category-img" src="images/category-banner1.jpg" alt="banner 1"/>
              <h4 class="category-item-subtitle">most popular</h4>
              <h3 class="category-item-title">modern chair collection</h3>
              <i class=" icon fa fa-angle-double-right fa-lg"></i>
            </div>
            <div class="category-item">
              <img class="category-img" src="images/category-banner2.jpg" alt="banner 1"/>
              <h4 class="category-item-subtitle">most popular</h4>
              <h3 class="category-item-title">modern chair collection</h3>
              <i class=" icon fa fa-angle-double-right fa-lg"></i>
            </div>
            <div class="category-item">
              <img class="category-img" src="images/category-banner3.jpg" alt="banner 1"/>
              <h4 class="category-item-subtitle">most popular</h4>
              <h3 class="category-item-title">modern chair collection</h3>
              <i class=" icon fa fa-angle-double-right fa-lg"></i>
            </div>
            <div class="category-item">
              <img class="category-img" src="images/category-banner4.jpg" alt="banner 1"/>
              <h4 class="category-item-subtitle">most popular</h4>
              <h3 class="category-item-title">modern chair collection</h3>
              <i class=" icon fa fa-angle-double-right fa-lg"></i>
            </div>
          </div>
          <div class="polts">
            <span class="active"></span>
            <span></span>
          </div>
          <div class="discount">
            <div class="discount-description">
              <div class="top">
                <i class="icon2 fa fa-quote-left" aria-hidden="true"></i>
                <h2 class="discount-title">penlope astrid</h2>
                <span class="discount-subtitle">(marketing)</span>
              </div>
              <p class="discount-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eveniet sit eum cum corrupti nulla atque non? Impedit tenetur ea est, suscipit sit doloribus quidem sed, adipisci a distinctio sequi, nihil odit. Tenetur eaque, non corporis enim magnam eligendi at doloribus doloremque unde error sint fuga a ea veritatis libero!</p>
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="discount-item">
              <div class="img-container">
                <img class="myImage" src="images/cms-banner-1.jpg" alt="client" />
              </div>
              <div class="discount-item-container">
                <span>30% Discount</span>
                <h3>Designing Interior</h3>
              </div>
            </div>
            <div class="discount-item">
              <div class="img-container">
                <img class="myImage" src="images/cms-banner-2.jpg" alt="client" />
              </div>
              <div class="discount-item-container">
                <span>30% Discount</span>
                <h3>Designing Interior</h3>
              </div>
            </div>
          </div>
          <div class="sprites">
            <div class="sprite-item">
              <div class="sprite-icon sprite-icon-1"></div>
              <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
              </div>
            </div>
            <div class="sprite-item">
              <div class="sprite-icon sprite-icon-2"></div>
              <div class="sprite-info">
                <h3>Money Return</h3>
                <span>Back Guarantee in 7 days</span>
              </div>
            </div>
            <div class="sprite-item">
              <div class="sprite-icon sprite-icon-3"></div>
              <div class="sprite-info">
                <h3>Member Discount</h3>
                <span>On every order over $130.00</span>
              </div>
            </div>
            <div class="sprite-item">
              <div class="sprite-icon sprite-icon-4"></div>
              <div class="sprite-info">
                <h3>Online Support</h3>
                <span>Support 24 hours a day</span>
              </div>
            </div>
            <div class="sprite-item">
              <div class="sprite-icon sprite-icon-5"></div>
              <div class="sprite-info">
                <h3>Return Policy</h3>
                <span>Send within 30 days</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section category component -->

      <!-- start products section -->

      <section class="products">
        <div class="section-header">
          <h2 class="section-title">Featured Products</h2>
          <span class="line"></span>
        </div>
        <div class="products-nav">
          <ul class="ul-list">
            <li><a href="#">woden chairs</a></li>
            <li><a href="#">plastic chairs</a></li>
            <li><a href="#">study table</a></li>
            <li><a href="#">armoires</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="products-items">
             <div class="product-item">
               <div class="product-img">
                 <img src="images/chair1.jpg" alt="img 1"/>
                 <div class="product-overlay">
                   <img src="images/chair2.jpg" alt="chair 2"/>
                   <ul class="ul-list">
                     <li><i class="fa fa-heart-o fa-lg" ></i></li>
                     <li><i class="fa fa-eye fa-lg" ></i></li>
                     <li><i class="fa fa-building-o fa-lg" ></i></li>
                     <li><i class="fa fa-shopping-cart fa-lg" ></i></li>
                   </ul>
                 </div>
               </div>
               <div class="product-info">
                 <i class=" active-star fa fa-star fa-sm"></i>
                 <i class=" active-star fa fa-star fa-sm"></i>
                 <i class=" active-star fa fa-star fa-sm"></i>
                 <i class=" active-star fa fa-star fa-sm"></i>
                 <i class=" fa fa-star-o fa-sm"></i>
                 <i class="fa fa-star-o fa-sm"></i><br/>
                 <span>Aliquam Quaerat</span>
                 <h3>$108.80</h3>
               </div>
             </div>
             <div class="product-item">
              <div class="product-img">
                <img src="images/chair3.jpg" alt="img 1"/>
                <div class="product-overlay">
                  <img src="images/chair4.jpg" alt="chair 2"/>
                  <ul class="ul-list">
                    <li><i class="fa fa-heart-o fa-lg" ></i></li>
                    <li><i class="fa fa-eye fa-lg" ></i></li>
                    <li><i class="fa fa-building-o fa-lg" ></i></li>
                    <li><i class="fa fa-shopping-cart fa-lg" ></i></li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" fa fa-star-o fa-sm"></i>
                <i class="fa fa-star-o fa-sm"></i><br/>
                <span>Aliquam Quaerat</span>
                <h3>$108.80</h3>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="images/chair5.jpg" alt="img 1"/>
                <div class="product-overlay">
                  <img src="images/chair6.jpg" alt="chair 2"/>
                  <ul class="ul-list">
                    <li><i class="fa fa-heart-o fa-lg" ></i></li>
                    <li><i class="fa fa-eye fa-lg" ></i></li>
                    <li><i class="fa fa-building-o fa-lg" ></i></li>
                    <li><i class="fa fa-shopping-cart fa-lg" ></i></li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" fa fa-star-o fa-sm"></i>
                <i class="fa fa-star-o fa-sm"></i><br/>
                <span>Aliquam Quaerat</span>
                <h3>$108.80</h3>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="images/chair1.jpg" alt="img 1"/>
                <div class="product-overlay">
                  <img src="images/chair2.jpg" alt="chair 2"/>
                  <ul class="ul-list">
                    <li><i class="fa fa-heart-o fa-lg" ></i></li>
                    <li><i class="fa fa-eye fa-lg" ></i></li>
                    <li><i class="fa fa-building-o fa-lg" ></i></li>
                    <li><i class="fa fa-shopping-cart fa-lg" ></i></li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" active-star fa fa-star fa-sm"></i>
                <i class=" fa fa-star-o fa-sm"></i>
                <i class="fa fa-star-o fa-sm"></i><br/>
                <span>Aliquam Quaerat</span>
                <h3>$108.80</h3>
              </div>
            </div>
            <div class="product-item">
             <div class="product-img">
               <img src="images/chair3.jpg" alt="img 1"/>
               <div class="product-overlay">
                 <img src="images/chair4.jpg" alt="chair 2"/>
                 <ul class="ul-list">
                  <li><i class="fa fa-heart-o fa-lg" ></i></li>
                  <li><i class="fa fa-eye fa-lg" ></i></li>
                  <li><i class="fa fa-building-o fa-lg" ></i></li>
                  <li><i class="fa fa-shopping-cart fa-lg" ></i></li>
                </ul>
               </div>
             </div>
             <div class="product-info">
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" fa fa-star-o fa-sm"></i>
               <i class="fa fa-star-o fa-sm"></i><br/>
               <span>Aliquam Quaerat</span>
               <h3>$108.80</h3>
             </div>
           </div>
           <div class="product-item">
             <div class="product-img">
               <img src="images/chair5.jpg" alt="img 1"/>
               <div class="product-overlay">
                 <img src="images/chair6.jpg" alt="chair 2"/>
                 <ul class="ul-list">
                  <li><i class="fa fa-heart-o fa-lg" ></i></li>
                  <li><i class="fa fa-eye fa-lg" ></i></li>
                  <li><i class="fa fa-building-o fa-lg" ></i></li>
                  <li><i class="fa fa-shopping-cart fa-lg" ></i></li>
                </ul>
               </div>
             </div>
             <div class="product-info">
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" active-star fa fa-star fa-sm"></i>
               <i class=" fa fa-star-o fa-sm"></i>
               <i class="fa fa-star-o fa-sm"></i><br/>
               <span>Aliquam Quaerat</span>
               <h3>$108.80</h3>
             </div>
           </div>
          </div>
        </div>
      </section>
      <!-- end products section -->

      <!-- start videos  section -->
      <section>
        <div class="container">
          <div class="videos">
            <div class="video-item">
              <img src="images/banner.PNG" alt="banner" />
              <img class="play" src="images/play.png" alt="play" />
            </div>
            <div class="video-description">
              <div class="top">
                <div class="date">
                  <h3>28</h3>
                  <span>february 2020</span>
                </div>
                <h4 class="video-title">Voluptatem Accusantium Doloremque</h4>
              </div>
              <p class="video-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eveniet sit eum cum corrupti nulla atque non? Impedit tenetur ea est, suscipit sit doloribus quidem sed, adipisci a distinctio sequi, nihil odit. Tenetur eaque, non corporis enim magnam eligendi at doloribus doloremque unde error sint fuga a ea veritatis libero!</p>
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="clients">
            <img src="images/client1.png" alt="client 1"/>
            <img src="images/client2.png" alt="client 2"/>
            <img src="images/client3.png" alt="client 3"/>
            <img src="images/client4.png" alt="client 4"/>
            <img src="images/client5.png" alt="client 5"/>
            <img src="images/client6.png" alt="client 6"/>
          </div>
        </div>
      </section>
      <!-- end videos  section -->

      <!-- start footer  section -->
      <footer>
        <div class="container">
          <div class="footer-container">
            <div class="footer-item">
              <img src="images/footer-logo.png" alt="footer img"/>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy.</p>
              <img src="images/cms-footer-1.png" alt="cms-footer-1"/>
              <img src="images/cms-footer-2.png" alt="cms-footer-2"/>
            </div>

            <div class="footer-item">
              <h2 class="footer-title">information</h2>
              <ul class="ul-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h2 class="footer-title">my account</h2>
              <ul class="ul-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h2 class="footer-title">subscribe now</h2>
              <input type="email" placeholder="Enter your Email Address">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
              <ul class="ul-list">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <hr>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-continer">
            <p>Powered By OpenCart Rocker - Furniture Store &copy; 2020</p>
            <div class="payment">
              <img src="images/visa.png" alt="visa 1" />
              <img src="images/american_express.png" alt="visa 1" />
              <img src="images/master_card.png" alt="visa 1" />
              <img src="images/google_wallet.png" alt="visa 1" />
            </div>
          </div>
        </div>
      </div>
      <!-- end footer  section -->
  </body>
</html>
  
